{
    "display_name": "Choice Tree UI",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "zephyr_st",
    "version": "1.0.0",
    "homePage": "https://github.com/zephyrkaaa/choice-tree-ui/",
    "auto_update": false
}
